PORT=7000
DATABASE_URL=postgres://mpzwgklbbptdql:8bec277ee314a787423432418da5df7fc1528cb26c60b5b0020618b3131bfd6d@ec2-44-194-117-205.compute-1.amazonaws.com:5432/d1oka8vkbas94j
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=DBserv
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safasf